<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift指针" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-IE-I7Q">
                                <rect key="frame" x="0.0" y="119" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3384251774" blue="0.073412658670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IBz-pI-rD3"/>
                                    <constraint firstAttribute="width" constant="100" id="Qm5-QN-kPd"/>
                                </constraints>
                                <state key="normal" title="EncodeUint8"/>
                                <connections>
                                    <action selector="encodeUint8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9i-iX-nGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqr-FT-Nve">
                                <rect key="frame" x="130" y="119" width="100" height="50"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A6S-wt-IVw"/>
                                    <constraint firstAttribute="width" constant="100" id="GTx-a2-xQx"/>
                                </constraints>
                                <state key="normal" title="EncodeUInt16"/>
                                <connections>
                                    <action selector="encodeUInt16:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZZ-tg-BOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-nh-y1u">
                                <rect key="frame" x="260" y="119" width="98" height="50"/>
                                <color key="backgroundColor" red="0.92779582739999999" green="0.32806854790000001" blue="0.33845169200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8vR-y7-0BA"/>
                                </constraints>
                                <state key="normal" title="EncodeUInt32"/>
                                <connections>
                                    <action selector="encodeUInt32:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Puj-0q-ZBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-Jf-DXT">
                                <rect key="frame" x="0.0" y="179" width="100" height="50"/>
                                <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jCe-tX-hvr"/>
                                    <constraint firstAttribute="height" constant="50" id="o9S-g4-acU"/>
                                </constraints>
                                <state key="normal" title="EncodeUint64"/>
                                <connections>
                                    <action selector="EncodeUint64:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTa-jg-Xv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大端模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e26-px-1Gr">
                                <rect key="frame" x="0.0" y="69" width="414" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80173727510000004" blue="0.36594262589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xpg-Mg-gTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小端模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-Ah-1BR">
                                <rect key="frame" x="0.0" y="359" width="414" height="30"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.17254901959999999" blue="0.0" alpha="0.87387628419999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ipa-xu-9ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-qD-sDd">
                                <rect key="frame" x="0.0" y="419" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80173727510000004" blue="0.36594262589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uty-Dc-sqR"/>
                                    <constraint firstAttribute="height" constant="50" id="yHO-Lf-rtP"/>
                                </constraints>
                                <state key="normal" title="EncodeUint8"/>
                                <connections>
                                    <action selector="littleEndEncodeUint8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zS-U2-Kkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-qM-NyD">
                                <rect key="frame" x="130" y="419" width="100" height="50"/>
                                <color key="backgroundColor" red="0.92779582739999999" green="0.32806854790000001" blue="0.33845169200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7hs-Su-3DV"/>
                                    <constraint firstAttribute="width" constant="100" id="MlG-GW-jOB"/>
                                </constraints>
                                <state key="normal" title="EncodeUint16"/>
                                <connections>
                                    <action selector="littleEndEncodeUint16:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9j-XL-bm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-pK-tsz">
                                <rect key="frame" x="260" y="419" width="100" height="50"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.17254901959999999" blue="0.0" alpha="0.87387628419999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OrQ-4a-3RN"/>
                                    <constraint firstAttribute="height" constant="50" id="pnj-MK-srf"/>
                                </constraints>
                                <state key="normal" title="EncodeUint32"/>
                                <connections>
                                    <action selector="littleEndEncodeUint32:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTu-7f-l2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-zT-pea">
                                <rect key="frame" x="0.0" y="479" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3384251774" blue="0.073412658670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nov-B1-DHH"/>
                                    <constraint firstAttribute="height" constant="50" id="vOt-jW-SaW"/>
                                </constraints>
                                <state key="normal" title="EncodeUint64"/>
                                <connections>
                                    <action selector="littleEndEncodeUint64:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoD-yH-yei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-lJ-BqL">
                                <rect key="frame" x="130" y="179" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3384251774" blue="0.073412658670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HaP-jo-8dZ"/>
                                    <constraint firstAttribute="width" constant="100" id="NmM-88-TEf"/>
                                </constraints>
                                <state key="normal" title="DecodeUint8"/>
                                <connections>
                                    <action selector="decoderUint8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSS-di-E5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-B2-ig9">
                                <rect key="frame" x="260" y="179" width="100" height="50"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lDA-aU-8mr"/>
                                    <constraint firstAttribute="height" constant="50" id="ysR-ug-XgZ"/>
                                </constraints>
                                <state key="normal" title="DecodeUInt16"/>
                                <connections>
                                    <action selector="decoderUInt16:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDy-WP-9cP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-Mv-rLC">
                                <rect key="frame" x="0.0" y="239" width="100" height="50"/>
                                <color key="backgroundColor" red="0.92779582739999999" green="0.32806854790000001" blue="0.33845169200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AHt-k4-If5"/>
                                    <constraint firstAttribute="height" constant="50" id="SwM-eA-DV4"/>
                                </constraints>
                                <state key="normal" title="DecodeUint32"/>
                                <connections>
                                    <action selector="decoderUint32:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymn-m8-Hfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-j2-epL">
                                <rect key="frame" x="130" y="239" width="100" height="50"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tjh-4S-AjD"/>
                                    <constraint firstAttribute="width" constant="100" id="kzV-zn-npa"/>
                                </constraints>
                                <state key="normal" title="DecodeUint64"/>
                                <connections>
                                    <action selector="decoderUint64:" destination="BYZ-38-t0r" eventType="touchUpInside" id="848-AG-meO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-J8-xa4">
                                <rect key="frame" x="130" y="479" width="100" height="50"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lx1-Sv-hSN"/>
                                    <constraint firstAttribute="height" constant="50" id="m6I-hE-0P4"/>
                                </constraints>
                                <state key="normal" title="DecodeUint8"/>
                                <connections>
                                    <action selector="littleEndDecoderUint8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlU-Rc-xS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-aZ-aAQ">
                                <rect key="frame" x="260" y="479" width="100" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TBE-tU-Sey"/>
                                    <constraint firstAttribute="width" constant="100" id="WJp-bq-ifg"/>
                                </constraints>
                                <state key="normal" title="DecodeUInt16"/>
                                <connections>
                                    <action selector="littleEndDecoderUint16:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZF-5Z-IFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-ON-fP2">
                                <rect key="frame" x="0.0" y="539" width="100" height="50"/>
                                <color key="backgroundColor" red="0.84943185789999998" green="0.86871095180000002" blue="0.92779582739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2gu-Qg-Xz5"/>
                                    <constraint firstAttribute="height" constant="50" id="6Pr-aT-RWJ"/>
                                </constraints>
                                <state key="normal" title="DecodeUInt32"/>
                                <connections>
                                    <action selector="littleEndDecoderUint32:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkN-xb-c0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-6r-WeK">
                                <rect key="frame" x="130" y="539" width="100" height="50"/>
                                <color key="backgroundColor" red="0.92779582739999999" green="0.32806854790000001" blue="0.33845169200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KOQ-Sg-CmX"/>
                                    <constraint firstAttribute="height" constant="50" id="VXZ-nH-uCy"/>
                                </constraints>
                                <state key="normal" title="DecodeUint64"/>
                                <connections>
                                    <action selector="littleEndDecoderUint64:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ce-p5-FQQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编解码string----编解码data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Tc-mZz">
                                <rect key="frame" x="0.0" y="619" width="414" height="30"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o0r-fm-6H7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-3g-arl">
                                <rect key="frame" x="0.0" y="679" width="100" height="50"/>
                                <color key="backgroundColor" red="0.92779582739999999" green="0.32806854790000001" blue="0.33845169200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IQP-4X-4i4"/>
                                    <constraint firstAttribute="width" constant="100" id="n80-Ad-Thc"/>
                                </constraints>
                                <state key="normal" title="EncodeString"/>
                                <connections>
                                    <action selector="encodeString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gg2-uE-jYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-39-kTx">
                                <rect key="frame" x="130" y="679" width="100" height="50"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.17254901959999999" blue="0.0" alpha="0.87387628419999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MUh-DB-eIh"/>
                                    <constraint firstAttribute="height" constant="50" id="ihA-6X-H5E"/>
                                </constraints>
                                <state key="normal" title="DecodeString"/>
                                <connections>
                                    <action selector="deCodeString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7m-HG-Yt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-nw-WDP">
                                <rect key="frame" x="0.0" y="739" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NtW-mB-cOc"/>
                                    <constraint firstAttribute="width" constant="100" id="dkz-oY-Wrv"/>
                                </constraints>
                                <state key="normal" title="EncodeData"/>
                                <connections>
                                    <action selector="encodeData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lb-1d-XPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-Gl-wOy">
                                <rect key="frame" x="130" y="739" width="100" height="50"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D44-YL-IaB"/>
                                    <constraint firstAttribute="width" constant="100" id="vHm-Qg-iQg"/>
                                </constraints>
                                <state key="normal" title="DecodeData"/>
                                <connections>
                                    <action selector="deCodeData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAN-9d-Sf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xx1-nh-y1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="1fU-Q8-nHR"/>
                            <constraint firstItem="GTR-Mv-rLC" firstAttribute="top" secondItem="1ta-Jf-DXT" secondAttribute="bottom" constant="10" id="22w-kl-AMl"/>
                            <constraint firstItem="ArN-j2-epL" firstAttribute="leading" secondItem="GTR-Mv-rLC" secondAttribute="trailing" constant="30" id="3My-2M-lmr"/>
                            <constraint firstItem="1ta-Jf-DXT" firstAttribute="top" secondItem="gq5-IE-I7Q" secondAttribute="bottom" constant="10" id="4nP-OB-6xw"/>
                            <constraint firstItem="b1q-B2-ig9" firstAttribute="leading" secondItem="gtz-lJ-BqL" secondAttribute="trailing" constant="30" id="5l8-24-IvR"/>
                            <constraint firstItem="JnK-Ah-1BR" firstAttribute="top" secondItem="1ta-Jf-DXT" secondAttribute="bottom" constant="130" id="5r4-7k-ACg"/>
                            <constraint firstItem="Mg5-Gl-wOy" firstAttribute="top" secondItem="a0u-39-kTx" secondAttribute="bottom" constant="10" id="7Vq-rn-wul"/>
                            <constraint firstItem="gRj-qM-NyD" firstAttribute="top" secondItem="JnK-Ah-1BR" secondAttribute="bottom" constant="30" id="805-ff-2Zx"/>
                            <constraint firstItem="MeU-zT-pea" firstAttribute="top" secondItem="HAc-qD-sDd" secondAttribute="bottom" constant="10" id="9tJ-GW-OHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKw-Tc-mZz" secondAttribute="trailing" id="A0R-PE-Ht4"/>
                            <constraint firstItem="qqr-FT-Nve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Ar2-UC-iiB"/>
                            <constraint firstItem="GTR-Mv-rLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEZ-7u-Jfy"/>
                            <constraint firstItem="4ZU-pK-tsz" firstAttribute="top" secondItem="JnK-Ah-1BR" secondAttribute="bottom" constant="30" id="CbZ-kF-p1v"/>
                            <constraint firstItem="HAc-qD-sDd" firstAttribute="top" secondItem="JnK-Ah-1BR" secondAttribute="bottom" constant="30" id="CkD-bT-7jt"/>
                            <constraint firstItem="a0u-39-kTx" firstAttribute="leading" secondItem="qfu-3g-arl" secondAttribute="trailing" constant="30" id="Dtl-Hv-F2E"/>
                            <constraint firstItem="e26-px-1Gr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="E3N-db-5Xh"/>
                            <constraint firstItem="MeU-zT-pea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJ9-pN-5aH"/>
                            <constraint firstItem="GNB-ON-fP2" firstAttribute="top" secondItem="MeU-zT-pea" secondAttribute="bottom" constant="10" id="GyC-Tc-Fsr"/>
                            <constraint firstItem="pFM-J8-xa4" firstAttribute="top" secondItem="gRj-qM-NyD" secondAttribute="bottom" constant="10" id="H25-qh-tYK"/>
                            <constraint firstItem="Mg5-Gl-wOy" firstAttribute="leading" secondItem="bHZ-nw-WDP" secondAttribute="trailing" constant="30" id="H2W-0c-Oyt"/>
                            <constraint firstItem="bHZ-nw-WDP" firstAttribute="top" secondItem="qfu-3g-arl" secondAttribute="bottom" constant="10" id="I86-tV-Lmi"/>
                            <constraint firstItem="b1q-B2-ig9" firstAttribute="top" secondItem="xx1-nh-y1u" secondAttribute="bottom" constant="10" id="LTw-ZE-d5n"/>
                            <constraint firstItem="qfu-3g-arl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lbq-JW-Qex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e26-px-1Gr" secondAttribute="trailing" id="NrP-nc-0NE"/>
                            <constraint firstItem="gtz-lJ-BqL" firstAttribute="leading" secondItem="1ta-Jf-DXT" secondAttribute="trailing" constant="30" id="QGM-x5-f93"/>
                            <constraint firstItem="qqr-FT-Nve" firstAttribute="leading" secondItem="gq5-IE-I7Q" secondAttribute="trailing" constant="30" id="QxA-sA-f1G"/>
                            <constraint firstItem="9hp-6r-WeK" firstAttribute="leading" secondItem="GNB-ON-fP2" secondAttribute="trailing" constant="30" id="Riv-ed-ufQ"/>
                            <constraint firstItem="1ta-Jf-DXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0d-ub-6On"/>
                            <constraint firstItem="qfu-3g-arl" firstAttribute="top" secondItem="JKw-Tc-mZz" secondAttribute="bottom" constant="30" id="VzU-BF-zpB"/>
                            <constraint firstItem="a0u-39-kTx" firstAttribute="top" secondItem="JKw-Tc-mZz" secondAttribute="bottom" constant="30" id="WCS-QO-JZl"/>
                            <constraint firstItem="xx1-nh-y1u" firstAttribute="leading" secondItem="qqr-FT-Nve" secondAttribute="trailing" constant="30" id="Wz8-FH-I7D"/>
                            <constraint firstItem="9hp-6r-WeK" firstAttribute="top" secondItem="pFM-J8-xa4" secondAttribute="bottom" constant="10" id="X9r-t7-2WM"/>
                            <constraint firstItem="GNB-ON-fP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YZ1-tD-NNY"/>
                            <constraint firstItem="JKw-Tc-mZz" firstAttribute="top" secondItem="GNB-ON-fP2" secondAttribute="bottom" constant="30" id="eIf-JG-P2c"/>
                            <constraint firstItem="JnK-Ah-1BR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hp1-OS-uUw"/>
                            <constraint firstItem="bHZ-nw-WDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irM-GR-XyP"/>
                            <constraint firstItem="4ZU-pK-tsz" firstAttribute="leading" secondItem="gRj-qM-NyD" secondAttribute="trailing" constant="30" id="jbN-0Z-od1"/>
                            <constraint firstItem="pFM-J8-xa4" firstAttribute="leading" secondItem="MeU-zT-pea" secondAttribute="trailing" constant="30" id="jnj-xR-MZD"/>
                            <constraint firstItem="gtz-lJ-BqL" firstAttribute="top" secondItem="qqr-FT-Nve" secondAttribute="bottom" constant="10" id="kbb-t6-jGU"/>
                            <constraint firstItem="JnK-Ah-1BR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mzr-ZK-Zbe"/>
                            <constraint firstItem="iFR-aZ-aAQ" firstAttribute="leading" secondItem="pFM-J8-xa4" secondAttribute="trailing" constant="30" id="nYg-05-ukN"/>
                            <constraint firstItem="gq5-IE-I7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="ohT-lL-4ov"/>
                            <constraint firstItem="ArN-j2-epL" firstAttribute="top" secondItem="gtz-lJ-BqL" secondAttribute="bottom" constant="10" id="pTC-7V-ubV"/>
                            <constraint firstItem="JKw-Tc-mZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7Y-cd-elc"/>
                            <constraint firstItem="gRj-qM-NyD" firstAttribute="leading" secondItem="HAc-qD-sDd" secondAttribute="trailing" constant="30" id="vg4-AJ-MBZ"/>
                            <constraint firstItem="iFR-aZ-aAQ" firstAttribute="top" secondItem="4ZU-pK-tsz" secondAttribute="bottom" constant="10" id="xmQ-f1-bpa"/>
                            <constraint firstItem="e26-px-1Gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y30-PJ-9T5"/>
                            <constraint firstItem="gq5-IE-I7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVI-hl-0rh"/>
                            <constraint firstItem="HAc-qD-sDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcA-wE-x2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-143"/>
        </scene>
    </scenes>
</document>
